NEXT_PUBLIC_LITEFLOW_BASE_URL=https://api.liteflow.com
NEXT_PUBLIC_LITEFLOW_API_KEY="xxxx"
NEXT_PUBLIC_BASE_URL=https://acme.com
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="1234567890"
NEXT_PUBLIC_MAGIC_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USERNAME=apikey
EMAIL_PASSWORD="SG."
EMAIL_FROM="Liteflow <contact@liteflow.com>"
LITEFLOW_WEBHOOK_SECRET=super_secret

# PROD ONLY
NEXT_PUBLIC_BUGSNAG_API_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
