# Environment Variables Schema (generated) 

# Port to listen on
PORT=

# URL of Redis instance
REDIS_URL=

# URL of the screening service
SCREENING_SERVICE_URL=

# Alchemy RPC URL for Sepolia
ALCHEMY_RPC_URL_SEPOLIA=

# Alchemy Gas Manager policyId for Sepolia
ALCHEMY_GAS_MANAGER_POLICY_ID_SEPOLIA=

# Alchemy RPC URL for OP Sepolia
ALCHEMY_RPC_URL_OP_SEPOLIA=

# Alchemy Gas Manager policyId for OP Sepolia
ALCHEMY_GAS_MANAGER_POLICY_ID_OP_SEPOLIA=
