# Put the mnemonic for an account on Optimism here
MNEMONIC="test test test test test test test test test test test junk"
GOERLI_ALCHEMY_KEY=  <<value goes here>>
OPTIMISM_GOERLI_ALCHEMY_KEY= <<value goes here>>

