# Put the mnemonic for an account on Optimism here
MNEMONIC=test test test test test test test test test test test junk

# API KEY for Alchemy
ALCHEMY_API_KEY=

# URL to access Optimism Goerli (if not using Alchemy)
OPTIMISM_GOERLI_URL=
